DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:Rajesh@2847@localhost:5432/dukaantech
REDIS_URL=redis://localhost:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1
